#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V246qSBT9l3rVPnK/mHQy3ERRVERBncxDAQUiCAiFiCf++wTtTncy5/T0JMNTpahae+291171E2R5XKEpasHwJyjK+AIx6pa4LRAYArkOQ1SCPggghmAIWrNxG2hS/nSJNF4gND+peNOB8/3+iOBZPAtr1hClzVkTXsG9D4raS2P/C8CxL2QZndCUXAnZTHam0SaE0QX5V9ZNxkcltgh/RRrrhNy8gnuHCOMyziKtOKATKmE6Re0SxuX36DPS1To6lWUVQsO0vU3CYnoU8mh9yZtRe1b0XDEGq3xmj6rv0R+lNTORLwo1smo+rtHA5Jr9duq6uWOplnZcSol9zsbCxmKe9Ks4ylAwCVCGY9x+u+7QTCrV0XNb0MmiaZrM3aSnbO4cjGvc89e90Qpl+YVGAb35HvGBv9AXhpMz3I6ST/54qZRxsXbLOW/ROXU5rXa2by7P+x6dfCa+LN+1kvyXuvuLwHFTSVMXtKKfVL5eZdKg1VnLMEn2xmvm4TQOvfy0GCXfo78lvdCgSuZ4y21+2lgzGfPNVpOokVJg26mOV327pAl4kpsP+hDX5ZfquMSCjqdb7Wj68wXbUinjDHq+q3ET7uaEvDSzPOvChvp1DnPETLy1TM3YtRaSbDSQLKzsppMV4S56eWZ4NTViC16OrddHRglqJwEYkvc+KFEUV7iEOM6zxx7F9gEMLjbyS4Qf5QU3LvViN8rUa0mMnPki9FKFjW57LW23wbZSTg2dsmjSYHX3CvqgKHMfVRUKxnGF87I1UVXBCFVg+OejU13SJTrlGBlxAIaAYlmeo0lGEBnqj+pHc4C4gkXxI0MY9EFY5icTgSEua9QHjwuiyEiaoPAsLxMyK0mqysqCzAoMq9KaSEpdiqdn0HV8QhWGpwIMSZ7hKYIWRPLe/394UBzHMhRPypzKq4LA0gzJyKSiUQJHqLRCfMlDJNj7X32QoSt+6rirPk32QRiXFd5kdZHmMHgX+ftP6Pt5nWG7zXylW6ASDD9tI4zjLKq6zOoMlv4hviClywMMQ5hW6N4HAbrEPurwgL1YG/Vomaw2i1XqiJyrLfAl6jp4yLPnEdYTIMuL7AsRisQLAxH7IrCIeBF5mqB5guN5kgVdOZ4W0t35raJrxhN3TbGb77jZIu3psLySdeQ15WD3UOVTiqhEwXuVPegndbHOE5R9gXvzpPlmYbQVus3U+bR23V4S7MJrfGg+4T4lDoY/P2xbyYMOb8rt9vOVPgJdt7o4/1DDkP2FIDLYnQZmlQd5EneB3rrQQQQIwzitwBAo01KrhYmqGbc6MTVdlyaRpEQS+Ojauxs8py1srSSUs50qeXm2Oget1h4QtZBFd7ZEt6hdyJEcB5Vu2+brL0DAECAhXLn05rAfuVGW2ld3VYXGThLt43wsu/vgPBFnTuqoI2Y7KDM/FZZkNDWjWh8z65YYlDbZVpo/uLriPEtco7ImB0WJXrtoT/V8DmbIu1Ipx0q4RL0kTQer+UAilzjB9WwylmVceZ5kq1NvmnC3iGEdtTfYaZsDs91TZ29wHGzPeTu64DFprOxxek25Mm8Pbz718Mn07X2K3xzkqbUwRg+7f+vCv3brQ/bEvf8J4+0B+Y205K2QGONmT0mNzhkEzPyDmW/xMQqd+EZXjHmMdtIu8+QkOYJ7N89FCnGYl6fumcyCMo8D0AcprLD0Mbm/MCWB7INTKxWFjSF+H3ggdZ9e38D9b8LMkE4bCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="255763148942"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="❤️,❤️"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
