#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU2bKiSBD9l3rVaNkRI27EsInigisuE/NQQoElUCAUInT47xPovX07omd67vBU1JJ5zsmT+R2QFBdogmow+A6yHN8gRe2S1hkCA6CVQYBy0AU+pBAMgGfcHNZP9e3NMaWemIjN3pq6+GIJfr2r/VQZmegeD52Inb2BRxdk5SnG3m8C+qP7eLjlHOWE+6wdVH2+E5IpToxJ5xpJO8je5vVkGfT48PAGHm1EiHNMQjM7owTlMJ6gegFx/jX4xSxaHffuKLnjySZx8X5RhYtNdqzM5TGQYKPtDCtGU6S626/BX03n97WcNHEsiyz2xGYX+ZfOhetEl+3QDNn+USh7worP+eoFv8AhQf7YR4RiWn9Z94nVFFfBdXbEa7TSWXOHIwo2zVwKN72hmG3n2yOa74OzFzNfA05O2+XyeLc8IzHGa3OtMlq1cFZMiZe5a16q01Lf9Q6988j1fga+yD+8Ev0f3fuzqNQUepDG6dpYTNF4N77lGdNzlr1Ngs48FfSJu4suI/PwNfi7la5xQXM+G+v94ahXPkpjgg5SUQquNWdtbkGuws3a1+HsEz6kZf47lOpt1uGQp3G20oTMCk9JXx4SVeROmz0M7Zhe58t4HBkc8sult+UqgffyrPRdJ4vZubK9TwpZRiNX3RDbc+yOzcrTc/X2ZBSheuyDAfvoghyFuKA5pDglzz1R7ALo39bIyxF9ygvKojKIqIWLdLuc9DRS3XPdt2lkT1zOdrzOfmbIVppejtvDG+iCLE89VBTIH+GCpnk9Q0UBQ1SAwZ/PSrWkc5SkFNnYBwPAiaIs8azQVwTuj+JbdYa0gFn2jSAKuiDI02SGwIDmJeqC5wOWN3RZURje0HlRUhhD0UxTV1RG6iu8LLMtxeSVdIMTVFCYZGDAyoLc5yRe5B5/dQFBd/ryT8uaZ7sgwHlBt6TM4hT6H+b6OISel5aErmvi6e0C5WDAfG4jSjEJi5ZZSWDunfEN6S0PMAhgXKAfQqMc+R9c3oeHnvpt/ff6xhqxrABa7G2gX7QZiMKv8sQvRUSBUzhZYGRG4vtye7M9ePxA2Ab0EYU4LsAA6JObWfbHhmnLlBamZalmqOqhCj4ZfTj05YCgXkaBRg6GekrJ6urXZn1GnKMpu+kCNWHtaKGG/cJar2dv/xCk7ZGiWV5Z9TJJFnYc2fJ0SFes3Ei1giFjHS3OltnV9ujN7nsKk5jxT5YpDsWMPSSC57JTNDKE+4W9pmutym0x45OhoYVvbTYf3bCHfk52Sg2OrJpN46xmi9l1nfGlVDtaNKqPnYA/FmITpduMVMMr0jnfC6K52InJbdkIdy3wRqqq52dF9uA16MVi4YaTqSmF6qt3nr0bv89M/O5q/PwNMHqOIALbCv537V7AW4sxj+5PMd6H2r8MBm3fj+xRdeTUypJsBhLvPEv39BIGLm74QphdwoN6ICctii7g0Xo9iyEN0jwBAwCJn6fYB12Qp2Xr2TEJ0t8k09Xx2Fi+mMewoOpnH/xDawn869YiT7MRLM6tCJagJmVr6lrNsjWF9KOtgNp+VimCx9/SWBK6+QcAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="255763148942"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="❤️,❤️"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
